VITE_SUPABASE_PROJECT_ID="cimjybhmilaecqhnqrby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbWp5YmhtaWxhZWNxaG5xcmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODczMTgsImV4cCI6MjA3NDU2MzMxOH0.8Wu8JTvhyA2CWH2wHUHRLNpFTMIfmBZKT6Msct5sOXI"
VITE_SUPABASE_URL="https://cimjybhmilaecqhnqrby.supabase.co"
